{
  "name": "@winkgroup/error-manager",
  "version": "1.1.1",
  "description": "Helper class to manage errors of a REST webserver and mongoose",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/error-manager.git"
  },
  "keywords": [
    "mongo",
    "db"
  ],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/error-manager/issues"
  },
  "homepage": "https://github.com/WINKgroup/error-manager#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
